# cucumber-spring-separated-contexts

./: README.md  pom.xml
src/main/java/separated_contexts/: Event.java  SeparateContextsApplication.java
src/main/java/separated_contexts/printing/: PrintingSpringConfig.java
src/main/java/separated_contexts/printing/print_something/: PrintService.java  Printer.java  SomethingWasPrinted.java
src/main/java/separated_contexts/reporting/: ReportingSpringConfig.java
src/main/java/separated_contexts/reporting/make_report/: InMemoryReportTemplateRepository.java  ReportMaker.java  ReportService.java  ReportTemplateRepository.java
src/test/java/separated_contexts/features/printing/: PrintSteps.java  PrintingSpringTestConfig.java  RunPrintingCucumberTests.java
src/test/java/separated_contexts/features/reporting/: ReportSteps.java  ReportingSpringTestConfig.java  RunReportCucumberTests.java
src/test/resources/: application.properties
src/test/resources/separated_contexts/features/printing/: afficher.feature
src/test/resources/separated_contexts/features/reporting/: rapport.feature
